1672091511386	Delete element
1672280493827	Delete element
1672280498525	Delete element
1672280783987	Move compilation unit
1672280787763	Move compilation unit
1672280794991	Delete element
1672280805489	Move compilation unit
1672280813574	Delete element
1672280818150	Delete element
1672280852758	Delete element
1672280859299	Delete element
1672280903110	Delete element
1672312911877	Delete element
1672313983468	Delete element
1672314814257	Move compilation unit
1672315055339	Rename type 'carRentalDuration'
1672315095801	Rename type 'carRentalDurationOrBuilder'
1672315730762	Copy compilation unit
1672315748542	Rename type 'carSpecific'
1672315785470	Copy compilation unit
1672315803332	Copy compilation unit
1672315810162	Copy compilation unit
1672315815565	Copy compilation unit
1672315836482	Rename type 'carSpecificOrBuilder'
1672315874419	Delete element
1672318954771	Delete element
1672318959887	Delete element
1672318964341	Delete element
1672318972799	Delete element
1672318976085	Delete element
1672318981412	Delete element
1672318989038	Delete element
1672318993315	Delete element
1672318999517	Delete element
1672319004653	Delete element
1672319007735	Delete element
1672319024768	Delete element
1672319029703	Delete element
1672319033323	Delete element
1672319039299	Delete element
1672319043425	Delete element
1672319046813	Delete element
1672319052135	Delete element
1672319058443	Delete element
1672319063945	Delete element
1672319069330	Delete element
1672319074043	Delete element
1672319081448	Delete element
1672319085107	Delete element
1672319091165	Delete element
1672319094762	Delete element
1672319099309	Delete element
1672319103508	Delete element
1672319112144	Delete element
1672319115191	Delete element
1672319119592	Delete element
1672319123728	Delete element
1672319127466	Delete element
1672319131139	Delete element
1672319135097	Delete element
1672319150315	Delete element
1672323354506	Delete element
1672323357982	Delete element
1672323365931	Delete element
1672323905731	Delete element
1672324120196	Rename resource 'smartcityDSStub'
1672324142031	Rename compilation unit 'smartcityDSStub.java'
1672335895136	Move compilation unit
1672336325985	Infer generic type arguments
1672413316010	Delete element
1672417716110	Delete element
