1670938213223	Delete element
1670946851875	Delete element
1670946856121	Delete element
1670947070328	Delete element
1670947984610	Delete element
1670948014983	Rename package 'gui'
1670948509028	Move compilation unit
1671018506782	Convert local variable 'managed' to field
1671020008701	Delete element
1671020022843	Rename package 'smartcity.GUI'
1671021207623	Encapsulate field 'ManagedChannel'
1671021457191	Delete element
1671021827233	Move compilation unit
1671021854898	Move compilation unit
1671021977569	Move compilation unit
1671022232458	Delete element
1671022237627	Delete element
1671023121498	Delete element
1671023418392	Delete element
1671025397934	Delete element
1671025524184	Move compilation unit
1671027254252	Delete element
1671027277823	Delete element
1671027282508	Delete element
1671027307815	Delete element
